# ChargingCurrentMax

app/: build.gradle
app/release/: Charging Current Max 1.0 (Build 12).apk  Charging Current Max 1.1 (Build 14).apk  output.json
app/src/androidTest/java/com/ph03nix_x/charging_current_max/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph03nix_x/charging_current_max/: BootReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ph03nix_x/charging_current_max/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
